<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Biçimlendirme</title>
    <style>

        /*
            list-style-type kodu ile sıralama türünü değiştiriyoruz: .;

            none: boş
            disk: daire
            circle: çember
            square: kare
            decimal: numara
            lower-alpha : küçük harf
            lower-greek: yunanca küçük harf
            lower-latin: latince küçük harf
            lower-roman: küçük romen rakamları
            upper-alpha: büyük harf alfabe
            upper-greek: büyük yunan alfabesi
            upper-latin: latince büyük harf
            upper-roman: büyük romen rakamları
            url(<resim>): resim

        */
        
        ul{
            list-style-type: lower-greek;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Alışveriş Listesi</h1>
    <ul>
        <li>Elma</li>
        <li>Armut</li>
        <li>Karpuz</li>
        <li>Kavun</li>
    </ul>
</body>
</html>