<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metin Biçimlendirme</title>
    <style>

        /*
            text-indent: em/px  Paragrafın ilk satırdaki girintisini ayarlar: .;
            text-align: left right center justify Paragrafın sola sağa orta ya da her iki tarafa da yaslanmasını sağlar. 
            line-height: em/px Paragrafın satırlar arasındaki mesafeyi ayarlar.
        */

        p{
            /*Paragraf*/
            text-indent: 30px; /* Soldan bırakılan boşluk miktarı */
            text-align: left;
            line-height: 20px;

            /*Metin*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: grey;
            font-size: 10px;
            font-weight: normal; /*Kalınlık*/
            font-style: italic;
            font-variant: small-caps; /* Küçük boyutlu büyük harfler */
            text-transform: capitalize; /* Tüm kelimelerin ilk harfi büyük / lowercase tamamen küçük / uppercase tamamen büyük*/
            text-decoration: line-through; /*Üstünü çizer*/
            letter-spacing: 2px; /*Her karakter arası boşluklar*/
            word-spacing: 10px; /*Kelimeler arası mesafe*/
        }

    </style>
</head>
<body>
    <h1>Paragraf Özellikleri</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis culpa laboriosam accusantium sint, eos a minus, esse fuga quam officiis iusto architecto, distinctio iure dolorem inventore obcaecati ipsa magni error alias dicta doloremque. Rem voluptatem reiciendis veniam aliquam quisquam quia repudiandae assumenda cupiditate veritatis explicabo? Molestias nostrum delectus cupiditate.</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis culpa laboriosam accusantium sint, eos a minus, esse fuga quam officiis iusto architecto, distinctio iure dolorem inventore obcaecati ipsa magni error alias dicta doloremque. Rem voluptatem reiciendis veniam aliquam quisquam quia repudiandae assumenda cupiditate veritatis explicabo? Molestias nostrum delectus cupiditate.</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis culpa laboriosam accusantium sint, eos a minus, esse fuga quam officiis iusto architecto, distinctio iure dolorem inventore obcaecati ipsa magni error alias dicta doloremque. Rem voluptatem reiciendis veniam aliquam quisquam quia repudiandae assumenda cupiditate veritatis explicabo? Molestias nostrum delectus cupiditate.</p>    
</body>
</html>