<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Biçimlendirme</title>
    <style>

        table{
            color: blue;
            background-color: yellow;
            border-collapse: collapse;
            border-width: 5px;
        }
        th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            color: red;
            background-color: seagreen;
            padding: 10px;
            margin: 10px;
        }
        td{
            font-family: Georgia, 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: bolder;
            background-color: yellowgreen;
            text-align: left;
            padding: 5px;
            vertical-align: middle;
            height: 30px;
            border-width: 5px;
            border-color: brown;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr><th>Ülke</th><th>Nüfus</th></tr>
        <tr><td>Türkiye</td><td>82</td></tr>
        <tr><td>Yunanistan</td><td>45</td></tr>
        <tr><td>Bulgaristan</td><td>9</td></tr>
    </table>
</body>
</html>