<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Biçimlendirme</title>
    <style>

        /*
            a:link = ziyaret edilmemiş link
            a:visited = ziaret edilmiş link
            a:hover = fare link üzerinde
            a:active = fare tıkladığında
        */

        #altmenu{
            background-color: chartreuse;
            border-style: solid;
            border-width: 5px;
            border-color: grey;
        }

        a{
            text-decoration: none;
        }

        a:link{
            color: black;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: grey;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <nav id="altmenu">
        <a href="index.html">Anasayfa</a> |
        <a href="urunlerimiz.html">ürünlerimiz</a> |
        <a href="bizkimiz.html">Biz Kimiz?</a> |
        <a href="iletisim.html">İletişim</a>
    </nav>
</body>
</html>