<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü</title>
    <style>

        ul{
            list-style-type: none;
        }

        li{
            border-style: solid;
            border-color: grey;
            border-width: 5px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            border-radius: 10px;
            background-color: grey;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunler.html">Ürünler</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
</body>
</html>