<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            none: Varsayılan gölge değeridir. 
            h-shadow: Gölgenin yatay boyutudur. 
            v-shadow: Gölgenin dikey boyutudur. 
            blur: Gölgenin kenarını belirlenen boyutta yumuşatıright: .;
            spread: Gölgenin tüm yönlerde genişlemesini sağlar. 
            color: Gölge rengi
            inset Gölgeyi nesnenin iç tarafına yapar
        */
        p{
            border-style: solid;
            border-width: 10px;
            border-color: grey;
            margin: 50px;
            padding: 20px;
            border-radius: 30px;
            background-color: bisque;
            box-shadow: 10px 10px 10px yellowgreen; /* Yan Üst Blur Renk */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, perspiciatis porro. Libero maxime alias molestias aspernatur repellendus ratione expedita possimus.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, fugiat.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, perspiciatis porro. Libero maxime alias molestias aspernatur repellendus ratione expedita possimus.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, fugiat.
    </p>
</body>
</html>