<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            position:static : Her kutunun varsayılan değeridir. Static değere sahip kutular neye koyulduysa orada dururlar: .;
            position:relative : Kutunun bulunduğu konuma göre taşınmasını sağlar: .;
            position:fixed : Kutunun sayfaya göre ayarlanmasını sağlar: .;
            position:absolute : Başka bir kutunun içinde kenarlardan belirli boşluklar konmasını sağlar.
        */
        div{
            border-color: indianred;
            border-style: solid;
        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: khaki;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        #kucuk{
            width: 100;
            height: 50px;
            background-color: green;
            position: relative;
            left: 20px;
            top: 50px;
        }

    </style>
</head>
<body>
    <div id="kucuk">

    </div>
    <div id="buyuk">

    </div>
</body>
</html>