<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            Kenarlıklar için:
            border-style: Kenarlık türünü değiştirir.
            border-width: Kenarlık kalınlığını değiştirir.
            border-color: Kenarlık rengini değiştirir.    
        */
        h1{
            border-style: double;
            border-width: 5px;
            border-color: aquamarine;
        }
        p{
            border-style: dashed;
        }
        h2{
            border-style: solid;
            border-color: red blue yellow green;
            border-width: 10px 20px 10px 30px;
            width: 200px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>Eğitimlerimiz</h1>
    <h2>Denemelerimiz</h2>
    <p>Mehmet Özkaya</p>
    <p>Aybala Kılıç</p>
    <p>Güldane Özkaya</p>
</body>
</html>