<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            Kutu içeriği taşması olayına overflow denir: .;
            overflow:visible : Eğer taşarsa taşan kısım alttan devam eder. 
            overflow:hidden : İçerik kutu içine sığmazsa taşan kısım kullanıcıya gösterilmez.
            overflow:scroll : İçerik kutu içine sığmazsa taşan kısım kullanıcıya gösterilmez fakat scrollbarla gösterilebilir.
            overflow:auto : Kaydırma çubuğu ile taşan kısım gösterilebilir.

        */
        div{
            width: 200px;
            height: 100px;
            background-color: gray;
            overflow: auto;
        }
       
    </style>
</head>
<body>
    <div>

        Lorem ipsum dolor sit <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maxime. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consectetur possimus ipsam, aliquam sint omnis facilis ea reiciendis quisquam nam. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, laudantium voluptate. Dolorum delectus quisquam cumque est odit labore veritatis reprehenderit aliquam incidunt repellat unde, architecto ratione sint soluta harum ipsum aspernatur sunt totam temporibus provident. Aut porro accusamus repudiandae rerum asperiores earum placeat dolorum, odit id molestias libero in iste. <br>

    </div>
</body>
</html>