<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Düzeni</title>
    <style>

        #sayfa{
            border-style: solid;
            border-color: yellow;
            border-width: 2px;
            width: 400px;
            min-height: 500px;
            margin: auto;
        }
        header{
            border-style: dotted;
            border-color: turquoise;
            width: 360px;
            margin: auto;
            background-color: violet;
            height: 50px;
        }
        nav{
            border-style: dashed;
            border-color: lawngreen;
            width: 360px;
            margin: auto;
            background-color: purple;
            height: 30px;
        }
        article{
            border-style: solid;
            border-color: green;
            width: 200px;
            margin: auto;
            background-color: rgb(105, 138, 177);
            min-height: 200px;
            float: left;
            position: relative;
            left: 17px;
        }
        aside{
            border-style: solid;
            border-color: rgb(0, 30, 255);
            width: 200px;
            margin: auto;
            background-color: rgb(36, 95, 44);
            min-height: 200px;
            float: right;
            position: relative;
            right: 17px;
        }
        footer{
            border-style: double;
            border-color: rgb(151, 206, 201);
            width: 360px;
            margin: auto;
            background-color: rgb(90, 43, 90);
            height: 30px;
            float: left;
            position: relative;
            left: 17px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            BURASI BANNER
        </header>
        <nav>
            BURASI ANAMENÜ
        </nav>
        <article>
            BURADA İÇERİK OLACAK
        </article>
        <aside>
            BURADA YAN MENÜ OLACAK
        </aside>
        <footer>
            BURADA ALT MENÜ OLACAK
        </footer>
    </div>
</body>
</html>