<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Düzeni</title>
    <style>

        #sayfa{
            border-style: solid;
            width: 300px;
            margin: auto;
            background-color: chocolate;
        }
        header{
            border-style: dotted;
            border-color: blue;
            background-color: cyan;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        nav{
            border-style: dashed;
            border-color: forestgreen;
            background-color: yellowgreen;
            width: 280px;
            margin: auto;
            height: 30px;
        }
        article{
            border-style: double;
            border-color: teal;
            background-color: hotpink;
            width: 280px;
            margin: auto;
            min-height: 200px;
        }
        footer{
            border-style: solid;
            border-color: honeydew;
            background-color: peru;
            width: 280px;
            margin: auto;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Buraya logo ve reklam gelecek.
        </header>
        <nav>
            Buraya ana menü gelecek.
        </nav>
        <article>
            Burası içerik bölümü olacak.
        </article>
        <footer>
            Burası sayfanın en alt bölümü olacak.
        </footer>
    </div>
</body>
</html>